ALCHEMY_API_KEY_ETH_MAINNET=your_alchemy_api_key_eth_mainnet_here
ALCHEMY_API_KEY_ARB_MAINNET=your_alchemy_api_key_arb_mainnet_here
NEXT_PUBLIC_FATHOM_ANALYTICS_SITE_ID=your_fathom_analytics_site_id_here
KV_REST_API_READ_ONLY_TOKEN=your_kv_rest_api_read_only_token_here
KV_REST_API_TOKEN=your_kv_rest_api_token_here
KV_REST_API_URL=your_kv_rest_api_url_here